<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unapproved Trip Reports</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/bootstrap.min.css" inline>
    <link rel="stylesheet" href="./styles/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/style.css" inline>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>
<body class="container">
    <div id="unapprovedReports" class="row">
    </div>


<button onClick="history.go(0)">See More Reports</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="./scripts/tripreports.js"></script>
<!--Firebase-->
<script src="https://www.gstatic.com/firebasejs/3.5.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyD_BVgF-shKKMGVzrswS6EVxut3gINuRww",
        authDomain: "wspf-ffeec.firebaseapp.com",
        databaseURL: "https://wspf-ffeec.firebaseio.com",
        storageBucket: "wspf-ffeec.appspot.com",
        messagingSenderId: "594511954990"
    };
    firebase.initializeApp(config);
</script>
</body>
</html>