<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./styles/bootstrap.min.css" inline>
	<link rel="stylesheet" href="./styles/font-awesome.min.css">
	<link rel="stylesheet" href="./styles/style.css" inline>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>

<body class="container">
	<div class="row">
		<h1 id="title" class="col-md-12"></h1>
		<div id="star-rating" class="col-md-6"></div>
	</div>
	<div class="flex-box">
		<div id="left-box">
			<div id="activity-icon-wrapper"></div>
			<div id="description">
				<div id="description-1" class="description"></div>
				<br>
				<div id="description-2" class="description"></div>
			</div>
            <div id="button-wrapper">
                <div class="button-wrapper col-md-12">
					<a id="write-report" data-writereport="1" class="btn btn-primary call-to-action-btn" href="http://www.wspf.org/submit-trip-report/" target="_top"><i class="fa fa-pencil" aria-hidden="true"></i>   Submit a report</a>
				</div>
                <div class="button-wrapper col-md-12" style="display: none">
					<a id="reservations" class="btn btn-primary call-to-action-btn"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>   Camping Reservations</a>
				</div>
                <div class="button-wrapper col-md-12" style="display: none">
					<a id="tour" class="btn btn-primary call-to-action-btn"><i class="fa fa-eye" aria-hidden="true"></i>   Virtual Tour</a>
				</div>
            </div>
		</div>
		<div id="photo-wrapper">
			<div id="photo-switcher">
				<!--biggest photo will most likely be 480px ht x 640px width-->
				<img id="main-photo" class="img-responsive crop-height" src="">
				<div id="map" style="display: none"></div>
			</div>
			<div class="toggle-button-container">
				<button id="show-photo" class="btn btn-info map-toggle" data-target="main-photo" onclick="MapController.toggleMap(this)">Photo</button>
				<button id="show-map" class="btn btn-secondary map-toggle" data-target="map" onclick="MapController.toggleMap(this)">Map</button>
			</div>
		</div>
	</div>
	<hr>
	<h3 id="trip-reports-header">Recent Trip Reports</h3>
	<div id="reports" class="row"></div>
	<div id="firstreport" class="hide">
		There is no trip reports yet. Be the first to <a data-writereport="1" href="http://www.wspf.org/submit-trip-report/" target="_top"> submit a trip report</a> for this park.
	</div>
	<div id="pagination">
		<span id="previousPage" class="pagenav">Previous</span>
		<span id="nextPage" class="pagenav">Next</span>
	</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./scripts/park-page.js"></script>

	<script src="https://www.gstatic.com/firebasejs/3.5.0/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyD_BVgF-shKKMGVzrswS6EVxut3gINuRww",
			authDomain: "wspf-ffeec.firebaseapp.com",
			databaseURL: "https://wspf-ffeec.firebaseio.com",
			storageBucket: "wspf-ffeec.appspot.com",
			messagingSenderId: "594511954990"
		};
		firebase.initializeApp(config);
	</script>

    <script src="./scripts/map-controller.js"></script>
    <script src="./scripts/fusion-tables.js"></script>
	<script>
	$(document).ready(function() {
		MapController = initMapController();
		initFusionTables(function () {
			fetchContent(function (err, data) {
				populateContent(data);
			});
			fetchParkFeatureData(function (err, data) {
				populateActivityIcons(data);
			});
		});
	});
	</script>
    <script src="./scripts/tripreports.js"></script>	
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyAZoNaFZCfhlQarnIGUS2S59IBixvu9Etw&sensor=false&amp;libraries=places"></script>
</body>

</html>