<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WSPF Report Submitter</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/pikaday.css">
</head>
<body>
  <div class="park-title" id="park-title"></div>
  <!--Form-->
  <form id="message-form">
    <div class="row">
        <label class="file-button" for="mediaCapture">Upload a photo</label>
        <input class="file-input" id="mediaCapture" type="file" accept="image/*,capture=camera">
        <img class="media-preview" id="mediaPreview" hidden="true" src="#" alt="your image" />
    </div>
    <div class="row">
        <div class="col-half">
            <h4>Rate your experience</h4>
            <br />
            <div class="stars">
                <input class="star star-5" type="radio" name="rating" id="rating-5" value="5" />
                <label class="star star-5" for="rating-5"></label>
                <input class="star star-4" type="radio" name="rating" id="rating-4" value="4" />
                <label class="star star-4" for="rating-4"></label>
                <input class="star star-3" type="radio" name="rating" id="rating-3" value="3" />
                <label class="star star-3" for="rating-3"></label>
                <input class="star star-2" type="radio" name="rating" id="rating-2" value="2" />
                <label class="star star-2" for="rating-2"></label>
                <input class="star star-1" type="radio" name="rating" id="rating-1" value="1" />
                <label class="star star-1" for="rating-1"></label>
            </div>
            <h4>Date of trip</h4>
            <input type="text" id="trip-date">
        </div>
        <div class="col-half">
            <h4>How did you use the park?</h4>
            <br />
            <div id="activities">
            </div>
        </div>
    </div>
    <div class="row">
        <h4>Trip report</h4>
    </div>
    <div class="row">
        <textarea rows="5" cols="60" id="message"></textarea>
    </div>
    <div class="row">
        <div class="col-half">
            <input class="submit" id="submit" type="submit" value="Submit" />
        </div>
        <div class="col-half">
            <div id="user-container">
                <div hidden id="user-pic"></div>
                <div hidden id="user-name"></div>
                <button hidden id="sign-out" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
                    Sign-out
                </button>
                <button hidden id="sign-in" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white"></button>
            </div>
        </div>
    </div>
</form>

<div align="center" style="margin-top: 30px;">
    <div id="notify_message" />
</div>

<!--Firebase-->
<script src="https://www.gstatic.com/firebasejs/3.5.0/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyD_BVgF-shKKMGVzrswS6EVxut3gINuRww",
        authDomain: "wspf-ffeec.firebaseapp.com",
        databaseURL: "https://wspf-ffeec.firebaseio.com",
        storageBucket: "wspf-ffeec.appspot.com",
        messagingSenderId: "594511954990"
    };
    firebase.initializeApp(config);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="./scripts/fusion-tables.js"></script>
<script src="./scripts/submit-report.js"></script>
<script src="./scripts/pikaday.js"></script>
<script src="./scripts/submit-report.js"></script>
<script src="./scripts/park-page.js"></script>
<script>
    $(document).ready(
        function(){
            google.load('visualization', '1', {'packages':['table'], callback: setupPage});
        }
    );

    function setupPage() {
        // Initialize datepicker
        var picker = new Pikaday({ field: document.getElementById('trip-date') });
        picker.setMaxDate(new Date());

        // Get data from Fusion Tables
        initFusionTables(function() {
            fetchParkActivityData(function(error, data){
                if (data && data[0]) {
                    document.getElementById('park-title').innerHTML = data[0].Title;
                    var activitiesList = data[0].Activities.split(',').clean();
                    for (var i = 0, iLen = activitiesList.length; i < iLen; i++) {
                        var activityName = activitiesList[i].trim();
                        if (activityName) {
                            activities.innerHTML += '<label><input type="checkbox" name="park-activities" id="activity-cb-' + i +
                                                    '" value="' + activityName + '">' + activityName + '</label><br />';
                        }
                    }
                    activities.innerHTML += '<label>Other: <input type="text" name="other-activities" ' +
                                            'class="other-activities-box" id="other-activities" /></label>';
                }
            });
        });
    }
</script>
</body>
</html>